# biess_flow

PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/: pom.xml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/creditos-pq-core-ejb/: .project
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/creditos-pq-core-ejb/src/main/java/ec/gov/iess/creditos/constante/: ConstantesCreditos.java  ParametrosPQ.java
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/creditos-pq-core-ejb/src/main/java/ec/gov/iess/creditos/dao/: ActividadEconomicaDao.java  AgenciaDao.java  AniosPlazoCapitalEndeudamientoDao.java  (+50 more)
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/: .project  pom.xml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/afiliado-core-ejb/: .classpath  .project
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/empleador-core-ejb/: version.txt
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-core-ejb/: pom.xml  version.txt
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-ejb/: .classpath  .project  version.txt
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/: .classpath
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/js/: utilitarios.js
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/mozilla_planillas/: base-panel-menu.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/mozilla_planillas/css/: iess-internet.css
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/pages/: ajustarplanillahlaccion.xhtml  ajustarplanillahost.xhtml  ajustarplanillahostaccion.xhtml  anularplanillahl.xhtml  anularplanillahost.xhtml  anularplanillahostaccion.xhtml  login.xhtml  loginold.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/pages/aprobacion/: cargarcedulasmasivas.xhtml  cargarcedulasmasivaspdv.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/pages/comprobantesLiquidacion/: calculoLiquidacion.xhtml  comprobantePago.xhtml  comprobantePagoDividendos.xhtml  consultarCedulaGenerarComprobante.xhtml  consultarCedulaInformacionComprobante.xhtml  consultarComprobantesAnulacion.xhtml  consultarComprobantesLiquidacionAnulacion.xhtml  creditos.xhtml  detallePrestamo.xhtml  impComprobantePagoDividendos.xhtml  impDetallePrestamo.xhtml  liquidacionesPago.xhtml  listaCreditos.xhtml  pagIndSeleccion.xhtml  resultadoLiquidacion.xhtml  tasaInteresVigente.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/pages/ordenes/: consultarAprobacion.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/pages/parametrizar/: aprobarParametrizacion.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/pages/unlock/: unlock.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/intranet-pq/planillas-pq-web/src/main/webapp/templates/: baseMenuTree.xhtml  baseSinSesion.xhtml  impresion.xhtml  template.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-ejb/: .classpath  .project  version.txt
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/: pom.xml  version.txt
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/css/: basic.css  biess.css  print-pq.css  transicion-pq.css
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/css/manual/: multibox.css
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/error/: error-aplicacion.xhtml  errorRedirect.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/img/: newcabcecera.psd
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/js/: AjaxHandler.js  gen_validatorv2.js  today.js
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/js/manual/: CreacionMultibox.js
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/js/popUp/: basic.js
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/pages/concesion/: bloqueoProceso.xhtml  concesionCredito.xhtml  consultaContrato.xhtml  datosSolicitante.xhtml  errorDatosSolicitante.xhtml  errorRegistroCivil.xhtml  errorValidacionOtp.xhtml  infoCreditos.xhtml  productosVarios.xhtml  proveedores.xhtml  tipoProductos.xhtml  validacionOTP.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/pages/conozcasucliente/: datosDireccion.xhtml  datosPersonales.xhtml  datosReferencias.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/pages/consulta/: calculoLiquidacion.xhtml  calculoLiquidacionSaldeb.xhtml  comprobantePagoDividendos.xhtml  comprobantesPago.xhtml  creditosCancelados.xhtml  impresionDividendos.xhtml  listaDividendosSac.xhtml  pagIndSeleccionSaldos.xhtml  resultadoLiquidacion.xhtml  seguimientoIndividualPrestamo.xhtml  seguimientoPrestamoQuirografario.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/pages/focalizados/: catalogoCocinas.xhtml  establecimiento.xhtml  informacion.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/pages/novacion/: autorizacionTransferencia.xhtml  concesionCreditoNovacion.xhtml  datosSolicitante.xhtml  productosVariosNovacion.xhtml  tipoProductosNovacion.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/pages/simulador/: requisitosBloqueantesSimulador.xhtml  requisitosBloqueantesSimuladorNovacion.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/templates/: base-panel.xhtml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/pq-concesion-web/src/main/webapp/unlock/: emailUnlock.jsp
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/seguridades-ws-core/: .project  pom.xml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/seguridades-ws-model/: .project
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/simulador-pq-ejb/: pom.xml
PRESTAMOS_QUIROGRAFARIOS_TRUNK/Maven/pq/unlock-ejb/: .classpath  pom.xml
(+663 files in other folders)
