# general
contactenos=Ayuda
nom_rep_legal=Nombre Rep. Legal
producto=Producto
correo=Correo
pda.cta=\# Cuenta
pda.cta.anterior=\# Cuenta Anterior
pda.tipocta=Tipo
pda.tipocta.anterior=Tipo Anterior
pda.titulomotivo=Motivo del Rechazo
pda.guardar=Guardar
pda.cerrar=Cerrar
pda.imprimir=Imprimir
datoscredito=CR\u00C9DITO
datospatrono=DATOS DEL PATRONO
datosasegurado=DATOS DEL ASEGURADO
institucionfinanciera=INSTITUCI\u00D3N FINANCIERA
institucionfinanciera.anterior=INSTITUCI\u00D3N FINANCIERA ANTERIOR
acciones=ACCIONES
copyright=\u00A9 Instituto Ecuatoriano de Seguridad Social. Todos los derechos reservados.
usuario.cedula.anterior=C\u00E9dula Anterior
usuario.cedula.actualizada=C\u00E9dula Real
usuario_cedula=C\u00E9dula
cedula=C\u00E9DULA
nombre=NOMBRE
tipo=TIP PRE
numeroprestamo=NUM PRE
numerodividendo=NUM DIV
valordividendo=VAL DIV
seleccionar=SEL
anio=A\u00F1o\: 
pda.ruc=N\u00FAmero de Ruc
pda.estado=Estado
pda.tipo.producto=Tipo Producto
pda.tipo.beneficiario=Tipo Beneficiario
pda.nombrepatrono=Nombre del Patrono
pda.nombreempresa=Nombre de la Empresa
pda.motivo=Motivo
pda.observacion=Observaci\u00F3n
pda.direccionempresa=Direcci\u00F3n de la Empresa
pda.numcedula=N\u00FAmero de C\u00E9dula
pda.monto=Monto del Cr\u00E9dito
pda.dirdomicilio=Direcci\u00F3n Domiciliaria
pda.institucionfinanciera=Instituci\u00F3n Financiera
pda.fecharegiess=Fecha de Registro en el IESS
pda.fecharegiess.anterior= Fecha de Registro Anterior
pda.registronuevo_actualizar=Registro por Primera Vez o Actualizaci\u00F3n
pda.preguntaaprobar=Est\u00E1 seguro que desea aprobar el pr\u00E9stamo del afiliado\: 
pda.preguntarechazar=Est\u00E1 seguro que desea rechazar el pr\u00E9stamo del afiliado\: 
pda.nombreapellido=Nombres y Apellidos
pda.provincia=Provincia
pda.ciudad=Ciudad
pda.fono=N\u00FAmero Telef\u00F3nico
pda.celular=Celular
pda.institucionfinanciera.anterior = Instituci\u00F3n Financiera Anterior
ruc=Ruc\: 
sucursal=Sucursal\: 
mes=Mes\: 
estado=Estado:
encabezado.usuario=Usuario
empleador=Empleador\:      
operaciones.cedula=Cedula:

#Botones
login.usuario=Usuario
login.clave=Clave
autentificacion=Autentificaci\u00F3n
codigo.proceso=C\u00F3digo Proceso

#Detalles de orden de compra
periodo Per\u00EDodo
fecha.desde Desde:
fecha.hasta Hasta:
orden.numero No. Orden
orden.cedula C\u00E9dula
orden.fecha Fecha Registro
orden.valor Valor Orden
orden.plazo Plazo
orden.ver Ver
orden.motivo Motivo Rechazo
orden.prestamo.num No. Prest.
orden.prestamo.numero No. Pr\u00E9stamo
orden.factura No. Factura
orden.nombres Nombres
orden.fec.confirmacion Fecha Confirm.desbloquear.confirmar
orden.fec.confirm Fecha Confirmaci\u00F3n
orden.valor.multa Valor de la Multa
orden.valor.multa.fecha Plazo de la Multa
orden.proveedor PROVEEDOR
orden.proveedor.ruc RUC
orden.proveedor.nombre Nombre Proveedor
orden.proveedor.valor Valor de la Orden
orden.estado Estado Orden
aprobar.confirmar Esta seguro que desea aprobar la Orden de Compra No.
rechazar.confirmar Esta seguro que desea rechazar la Orden de Compra No.
prestamo.valor Valor Pr\u00E9stamo
prestamo.seguro Seguro Saldos
prestamo.fecha Fecha Pr\u00E9stamo
total TOTALES
formato dd-mm-yyyy
total.prestamos Total Valor de Pr\u00E9stamos
total.seguros Total Valor de Seguros
total.ordenes Total Valor de Ordenes
desbloquear = Desbloquear
detalle = Detalle
desbloquear.confirmar=Est\u00E1 seguro que desea desbloquear el pr\u00E9stamo? 
unlock.nombre=Nombres
unlock.cedula=C\u00E9dula
unlock.estado=Estado Cuenta
unlock.observacion=Observaci\u00F3n
unlock.tipoBloqueo=Tipo Bloqueo
unlock.fecha=Fecha Registro
unlock.fechaNacimiento=Fecha Nacimiento
unlock.
#Consulta Registro Civil
consulta.cedula=Cedula
consulta.codigoDactilar=C\u00F3digo Dactilar
consulta.fechaExpedicion=Fecha Expedici\u00F3n
consulta.nombre=Nombre
consulta.fechaNacimiento=Fecha Nacimiento
consulta.genero=Genero
consulta.estadoCivil=Estado Civil
consulta.nacionalidad=Nacionalidad
consulta.lugarNacimiento=Lugar Nacimiento
consulta.instruccion=Instrucci\u00F3n
consulta.fechaDefuncion=Fecha Defunci\u00F3n
consulta.conyugue=Conyugue
consulta.direccionDomiciliaria=Direcci\u00F3n Domiciliaria
consulta.profesion=Profesi\u00F3n

#Estados de Prestamos
prestamo.estado.pda=Pendiente de Aprobaci\u00F3n
prestamo.estado.pdc=Pendiente de Confirmaci\u00F3n

# INC-2272 Pensiones Alimenticias - Detalle del Prestamo
prestamo.detalle.dialogo.titulo=DETALLE DEL CR\u00C9DITO PENDIENTE DE APROBACI\u00D3N
prestamo.detalle.dialogo.datos.credito=DATOS DEL CREDITO
prestamo.detalle.dialogo.datos.patrono=DATOS DEL PATRONO
prestamo.detalle.dialogo.datos.asegurado=DATOS DEL ASEGURADO
prestamo.detalle.dialogo.datos.institucion.financiera=DATOS DE LA INSTITUCION FINANCIERA ACTUAL
prestamo.detalle.dialogo.datos.institucion.financiera.anterior=DATOS DE LA INSTITUCION FINANCIERA ANTERIOR

# INC-2272 Pensiones Alimenticias - Beneficiarios Creditos - Patria Potestad.
pension.alimenticia.beneficiariocredito.patriapotestad.titulo=BENEFICIARIO/A CON PATRIA POTESTAD
pension.alimenticia.beneficiariocredito.patriapotestad.cedula=C\u00E9dula de Identidad
pension.alimenticia.beneficiariocredito.patriapotestad.beneficiario=Nombres y Apellidos
pension.alimenticia.beneficiariocredito.patriapotestad.institucion.financiera=Instituci\u00F3n Financiera
pension.alimenticia.beneficiariocredito.patriapotestad.numero.cuenta=N\u00FAmero de Cuenta
pension.alimenticia.beneficiariocredito.patriapotestad.tipo.cuenta=Tipo de Cuenta
pension.alimenticia.beneficiariocredito.patriapotestad.nombre.menores=Nombre de Menores
pension.alimenticia.beneficiariocredito.patriapotestad.numero.causa=N\u00FAmero de Causa
pension.alimenticia.beneficiariocredito.patriapotestad.numero.kardex=N\u00FAmero de Kardex
pension.alimenticia.beneficiariocredito.patriapotestad.numero.juzgado=Juzgado No.
pension.alimenticia.beneficiariocredito.patriapotestad.provincia.juicio=Provincia donde se desarrolla el juicio
pension.alimenticia.beneficiariocredito.patriapotestad.ciudad.juicio=Ciudad donde se desarrolla el juicio
pension.alimenticia.beneficiariocredito.patriapotestad.informativo=Datos personales de el/la Beneficiario/a con Patria Potestad.
pension.alimenticia.beneficiariocredito.patriapotestad.titulo.datos=Datos Beneficiario/a con Patria Potestad
# INC-2148: Refugiados.
pda.visapasaporte=N\u00FAmero de Documento
#IN-2286 Ferrocarriles
direccion=Direcci\u00F3n
button.cancelar=Cancelar
button.guardar=Guardar
proveedor.producto=Producto
proveedor.nombre=Nombre
proveedor.ruc=RUC
proveedor.banco=Banco
proveedor.correo=Correo
proveedor.numeroCuenta=Numero Cuenta
proveedor.direccion=Direccion
proveedor.tipoCuenta=Tipo Cuenta
proveedor.estado=Estado
proveedor.telefono=Telefono
proveedor.nomRepLegal=Nombre Rep. Legal
proveedor.cedula=Cedula
proveedor.cedulaRepLegal=Cedula Rep. Legal
proveedor.telefonoRepLegal=Telefono Rep.Legal
proveedor.cedulaRepCuentaCorriente=Cedula Rep. Cta. Corriente
button.nuevo=Nuevo
proveedor.codigo.acceso=C\u00F3digo acceso WS
info.adicional=INFORMACI\u00D3N ADICIONAL
pap.url.documentos=URL Documentos

proveedor.datos.generales=Datos generales proveedor
proveedor.datos.replegal=Datos representante legal
proveedor.datos.contacto=Datos contacto
proveedor.codsuc=C\u00F3digo sucursal
proveedor.razonSocial=Raz\u00F3n social
proveedor.usuario=Usuario
proveedor.clave=Clave
proveedor.generar.clave=Enviar clave
pap.adjuntos=Adjuntos

## INC-2350 Implementacion automatizada de verificacion en lista de control de usuarios PQ.
credito.datos.lista.observados.pep.titulo=ASEGURADO CONSTA EN LISTA DE OBSERVADOS
credito.datos.lista.observados.pep.mensaje=Asegurado consta en Lista de Observados Politicamente Expuestos. 
credito.datos.lista.observados.pep.mensaje.requisitos=Documentaci\u00F3n Solicitada\:
credito.datos.lista.observados.pep.mensaje.requerimiento1=Referencia personal o comercial (carta).
credito.datos.lista.observados.pep.mensaje.requerimiento2=Referencia bancaria y financiera que incluya saldos promedio de los dos \u00FAltimos a\u00F1os.
credito.datos.lista.observados.pep.mensaje.requerimiento3=Inversiones, ahorro, seguros contratados vigentes como contratante u beneficiario en caso los tuviere.
listaobservados.etiqueta.titulo=DESBLOQUEAR USUARIOS EN LISTAS DE CONTROL
listaobservados.etiqueta.consulta.periodo=Periodo
listaobservados.etiqueta.consulta.periodo.fecha.inicial=Fecha Desde:
listaobservados.etiqueta.consulta.periodo.fecha.final=Fecha Hasta:
listaobservados.etiqueta.consulta.aplicativo=Aplicativo:
listaobservados.etiqueta.consulta.bloqueo=Bloqueo:
listaobservados.etiqueta.consulta.cedula=C\u00E9dula del Asegurado\:
listaobservados.etiqueta.data.titulo=Asegurados Registrados en Listas de Control
listaobservados.etiqueta.data.tabla.cedula=C\u00E9dula
listaobservados.etiqueta.data.tabla.asegurado=Asegurado
listaobservados.etiqueta.data.tabla.producto=Producto
listaobservados.etiqueta.data.tabla.tipo.lista.control=Tipo Lista Control
listaobservados.etiqueta.data.tabla.bloqueo=Bloqueo
listaobservados.etiqueta.data.tabla.operaciones=Operaciones
listaobservados.etiqueta.data.tabla.fecha.registro=Fecha Registro
listaobservados.etiqueta.data.tabla.usuario.registro=Usuario Registro
listaobservados.etiqueta.data.tabla.usuario.registro.ip=IP Usuario Registro
listaobservados.etiqueta.data.tabla.usuario.registro.mac=MAC Address Usuario Registro
listaobservados.etiqueta.data.tabla.fecha.actualizacion=Fecha Actualizaci\u00F3n
listaobservados.etiqueta.data.tabla.usuario.actualizacion=Usuario Actualizaci\u00F3n
listaobservados.etiqueta.data.tabla.usuario.actualizacion.ip=IP Usuario Actualizaci\u00F3n
listaobservados.etiqueta.data.tabla.usuario.actualizacion.mac=MAC Address Usuario Actualizaci\u00F3n
listaobservados.detalle.etiqueta.titulo=Detalle del Bloqueo en Listas de Control
listaobservados.detalle.etiqueta.lista.asegurado=Datos del Asegurado
listaobservados.detalle.etiqueta.lista.titulo=Listas de Control
listaobservados.detalle.etiqueta.lista.control.tipo=Tipo
listaobservados.detalle.etiqueta.lista.control.nombre=Nombre
listaobservados.detalle.etiqueta.motivo=Motivo
listaobservados.confirmacion.etiqueta.titulo=Confirmaci\u00F3n de Desbloqueo
listaobservados.etiqueta.prestamo.estado.pdv=Pendiente de Verificaci\u00F3n

# Parametrizacion de tasas de interes
parametrizacion.plazo.minimo Plazo m\u00EDnimo
parametrizacion.plazo.maximo Plazo m\u00E1ximo
parametrizacion.capacidad.pago Capacidad de pago
parametrizacion.tasa.interes Tasa de inter\u00E9s
parametrizacion.porcentaje.garantias Porcentaje monto m\u00E1ximo garant\u00EDas
parametrizacion.porcentaje.sbu Monto m\u00E1ximo SBU
parametrizacion.pq Par\u00E1metros de Pr\u00E9stamos Quirografarios
parametrizacion.pq.aprobar Aprobar
parametrizacion.pq.rechazar Rechazar
parametrizacion.pq.confirmar.aprobacion.titulo Confirmaci\u00F3n Aprobaci\u00F3n
parametrizacion.pq.confirmar.aprobacion.mensaje Est\u00E1 seguro que desea aprobar el par\u00E1metro seleccionado?
parametrizacion.pq.cancelar Cancelar
parametrizacion.pq.confirmar.rechazo.titulo Confirmaci\u00F3n Rechazo
parametrizacion.pq.confirmar.rechazo.mensaje Est\u00E1 seguro que desea rechazar el par\u00E1metro seleccionado?
parametrizacion.pq.editar Editar
parametrizacion.pq.eliminar Eliminar
parametrizacion.pq.confirmar.eliminar.titulo Confirmaci\u00F3n Eliminar
parametrizacion.pq.confirmar.eliminar.mensaje Est\u00E1 seguro que desea eliminar el par\u00E1metro seleccionado?
parametrizacion.pq.estado Estado
parametrizacion.pq.observacion Observaci\u00F3n
parametrizacion.pendiente.aprobacion Pendiente de Aprobaci\u00F3n
parametrizacion.pendiente.eliminacion Pendiente de Eliminaci\u00F3n
parametrizacion.tipo.producto Tipo producto
parametrizacion.rango.edad.desde Edad desde
parametrizacion.rango.edad.hasta Edad hasta
parametrizacion.monto.minimo.sbu Monto m\u00EDnimo SBU

# Aprobación Masiva
validacion.pda.titulo = Validaci\u00F3n
validacion.pda.masivo.mensaje.inicial = Por favor seleccione el archivo de c\u00E9dulas a validar
validacion.pda.masivo.archivo.cedulas= Archivo C\u00E9dulas
carga.pda.titulo= Carga Informaci\u00F3n Solicitudes 
aprobar.pda.masivo.cedulas=C\u00E9dulas
aprobar.pda.masivo.etiqueta.aprobacion = Est\u00E1 seguro que desea aprobar los cr\u00E9ditos seleccionados

# Credito
credito.prestamo=Pr\u00E9stamo
credito.estado=Estado
credito.numero=N\u00FAmero
credito.plazo.meses=Plazo (meses)
credito.fecha.concesion=Fecha de Concesi\u00F3n
credito.monto.abrev=Monto


credito.monto=Monto del Cr\u00E9dito
credito.tasa=Tasa
credito.cuota=Cuota mensual
credito.plazo=Plazo
credito.nota=Los valores por intereses son reajustables cada 6 meses, seg\u00FAn la nueva tasa de inter\u00E9s vigente
credito.seguro.saldo=Seguro de Desgravamen
credito.periodo.gracia=Inter\u00E9s Desde Concesi\u00F3n Hasta 1er Dividendo
credito.periodo.gracia.total=Valor Per\u00EDodo de Gracia Total\:
credito.periodo.gracia.interzafra=Inter\u00E9s Per\u00EDodo Interzafra (180 d\u00EDas) \:
credito.liquido.pagar=L\u00EDquido a Recibir
credito.dividendo.numero=No. Dividendo
credito.dividendo.valor=Valor Dividendo
credito.dividendo.fechaPago=Fecha Pago Dividendo (mm - yyyy)
credito.interes=Inter\u00E9s
credito.dividendo.interes.gracia=Inter\u00E9s Per\u00EDodo Gracia
credito.capital.amortizado=Capital Amortizado
credito.saldo.capital=Saldo Capital
credito.numero.liquidacion=N\u00FAmero de Liquidaci\u00F3n
credito.fecha.validez.liq=Fecha de validez de Liquidaci\u00F3n
credito.subtotal.liquidacion=Subtotal Liquidaci\u00F3n
credito.valor.favor.seguro.saldos=Valor a Favor por Seguro de Saldos
credito.fecha.liquidacion=Fecha de Liquidaci\u00F3n
credito.fecha.fin=Fecha Fin Pr\u00E9stamo
credito.fecha.inicio=Fecha Inicio P\u0155estamo
credito.liquidacion.prestamo.anterior=Liquidaci\u00F3n por Novaci\u00F3n

simulacion.tipo.tabla=Tipo de Amortizaci\u00F3n
sistema.amortizacion= Sistema de Amortizaci\u00F3n

comprobante.numero=N\u00FAmero de Comprobante
comprobante.concepto=Concepto
comprobante.emitido=Emitido
comprobante.numero.cedula=N\u00FAmero C.I.
comprobante.fecha.vigencia.pago=Fecha de Vigencia de Pago
comprobante.nombre=Nombre
comprobante.detalle=Detalle de Liquidaci\u00F3n de Pr\u00E9stamo
comprobante.descripcion.dividendos.cancelar=Descripci\u00F3n de dividendos a cancelar
comprobante.prestamo=Pr\u00E9stamo
comprobante.numero.prestamo=N\u00FAmero Pr\u00E9stamo
comprobante.numero.liquidacion=N\u00FAmero Liquidaci\u00F3n
comprobante.interes=Inter\u00E9s
comprobante.valor=Valor
comprobante.valor.sin.intereses=Valor sin intereses
comprobante.interes.mora=Intereses por mora
comprobante.subtotal=Subtotal
comprobante.deducciones.pago=Deducciones de Pago
comprobante.total=Total
comprobante.tipo=Tipo de Comprobante
comprobante.fecha.generacion=Fecha de Generaci\u00F3n
comprobante.valor.total=Valor Total

dividendo.fecha.pago=Fecha de Pago
dividendo.anio=A\u00F1o
dividendo.mes=Mes
dividendo.numero.cuota=N\u00FAmero de Cuota
dividendo.interes.mora=Inter\u00E9s Mora
dividendo.valor=Valor Div.

liquidacion.valor.dividendos=Valor de los Dividendos
liquidacion.valor.interes.mora=Valor del Inter\u00E9s por Mora
liquidacion.valor.favor.seguro.saldos=Valor a favor por Seguro de Saldos
liquidacion.total.cancelar=Total a cancelar
liquidacion.fecha=Fecha
liquidacion.detalle=Detalle de la Liquidaci\u00F3n
liquidacion.anio=A\u00F1o
liquidacion.mes=Mes
liquidacion.num.dividendo=\# Div.
liquidacion.capital=Capital
liquidacion.interes.cap=Inter\u00E9s Cap.
liquidacion.interes.per=Inter\u00E9s Per.
liquidacion.interes.mora=Inter\u00E9s Mora
liquidacion.total.dividendo=Total Dividendo
liquidacion.seguro.saldo=Seguro de Saldos
liquidacion.mensaje.liquidar=Si ud. va a cancelar su pr\u00E9stamo, presione la opci\u00F3n "Liquidar".
liquidacion.mensaje.cancelar=Si solo es una consulta presione la opci\u00F3n "Cancelar".
liquidacion.valor.interes.mora.final=Valor Inter\u00E9s de Mora

aqui.puede.revisar=Aqu\u00ED puede revisar los pagos pendientes del pr\u00E9stamo

pagind.estado=Estado
pagind.valor=Valor
pagind.pagar=Pagar

dividendo.todos=Todos
dividendo.fecha.pago=Fecha de Pago

saldo.capital.amortizado=Capital Amortizado
saldo.interes.capital.amo=Inter\u00E9s Cap. Amo.
saldo.capital.periodo.gracia=Capital Per. Gra.
saldo.interes=Inter\u00E9s

liquidacion.mensaje.liquidar=Si ud. va a cancelar su pr\u00E9stamo, presione la opci\u00F3n "Liquidar".
liquidacion.mensaje.cancelar=Si solo es una consulta presione la opci\u00F3n "Cancelar".

esta.seguro.liquidar=\u00BFEst\u00E1 seguro que desea pagar totalmente su pr\u00E9stamo?

# Generales
general.consulta.cedula C\u00E9dula Asegurado
# Comprobantes y Liquidacion
comp.liq.cedula=C\u00E9dula de Ciudadan\u00EDa
comp.liq.nombresApellidos=Nombres y Apellidos
seleccione.un.credito.recaudacion=Seleccione un cr\u00E9dito y presione el bot\u00F3n Seleccionar para habilitar las opciones que puede realizar\:
# Comprobantes
dividendo.mensaje.comprobante.impago=Estimado cliente. El sistema ha detectado que mantiene un Comprobante de Pago Individual impago, este documento debe ser cancelado para que pueda generar un nuevo Comprobante de Pago Individual.
tipo.comprobante Tipo de Comprobante

# Tabla liquidaciones pago
tabla.liquidacion.numero.prestamo Num
tabla.liquidacion.prestamo Pr\u00E9stamo
tabla.liquidacion.fecha Fecha Liq.
tabla.liquidacion.numero N\u00FAmero Liq
tabla.liquidacion.estado Estado Liq

# Tabla anulacion comprobantes
tabla.anulacion.comprobante.tipo Tipo Comp
tabla.anulacion.comprobante.numero Cod Comp
tabla.anulacion.comprobante.fecha.gen Fecha Gen
tabla.anulacion.comprobante.fecha.ter Fecha Term
tabla.anulacion.comprobante.valor Valor

datos.credito.concedido=Datos del Cr\u00E9dito Concedido

tab.referencia=Tabla de Referencia
tab.simulacion=Personalice su Cr\u00E9dito
tab.tabla.amortizacion=Tabla de Amortizaci\u00F3n
tab.sist.amortizacion.francesa=Sistema de Amortizaci\u00F3n Francesa
tab.sist.amortizacion.alemana=Sistema de Amortizaci\u00F3n Alemana
tab.tabla.cruce=Valores
men.valorfondos.menorsaldo=El valor de Fondos de Reserva no alcanza a cubrir el valor total de su Pr\u00E9stamo Quirografario
tab.tabla.valorcancelar=Valor a Cancelar Pr\u00E9stamo Quirografario
tab.tabla.valorfondos=Valor Disponible de Fondos de Reserva

status Procesando...

