salir=Salir
depuracion.boton.actualizar_nombre Actualizar Nombre
aceptar=Aceptar
regresar=Regresar
consultar.aportes=Consultar Aportes
enviar.origen=Enviar a Origen
enviar.destino=Enviar a Destino
actualizar=Actualizar
guardar=Guardar
inicio=Inicio
# INC-2272 Pensiones Alimenticias
imprimir=Imprimir

continuar.novacion=CONTINUAR NOVACI\u00D3N
continuar.credito=CONTINUAR CR\u00C9DITO
